In [1]:
!pip install faker

Requirement already satisfied: faker in c:\users\arush\appdata\local\programs\python\python311\lib\site-packages (19.6.1)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\arush\appdata\local\programs\python\python311\lib\site-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\arush\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.4->faker) (1.16.0)

In [12]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
     - -------------------------------------- 10.2/250.0 kB ? eta -:--:--
     ---- -------------------------------- 30.7/250.0 kB 330.3 kB/s eta 0:00:01
     ---------------- ------------------- 112.6/250.0 kB 819.2 kB/s eta 0:00:01
     -------------------------------------- 250.0/250.0 kB 1.5 MB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [3]:
import pandas as pd
from faker import Faker
import random as rd

In [5]:
faker = Faker('id_ID')

# Data for Cars Table

In [6]:
URL = 'https://raw.githubusercontent.com/ilham-muhammad/Used-Car-Website-Database/main/cars_2023.csv'
data = pd.read_csv(URL)
data.sample(10)

,year,make,model,body_styles1,body_styles2,body_styles3,body_styles4
89,2023,Chevrolet,Silverado 1500 Regular Cab,Pickup,NaN,NaN,NaN
33,2023,Audi,S3,Sedan,NaN,NaN,NaN
178,2023,Jaguar,F-TYPE,Coupe,Convertible,NaN,NaN
273,2023,Nissan,Maxima,Sedan,NaN,NaN,NaN
20,2023,Audi,e-tron Sportback,SUV,NaN,NaN,NaN
73,2023,Cadillac,Escalade ESV,SUV,NaN,NaN,NaN
248,2023,Mercedes-Benz,GLE,SUV,NaN,NaN,NaN
114,2023,Ford,Explorer,SUV,NaN,NaN,NaN
171,2023,Hyundai,Venue,SUV,NaN,NaN,NaN
111,2023,Ford,E-Transit 350 Cargo Van,Van/Minivan,NaN,NaN,NaN

In [7]:
field_name = ['car_id','car_brand','car_model','car_type','trans_type']
cars_csv = pd.DataFrame(columns = field_name)
cars_csv

Empty DataFrame
Columns: [car_id, car_brand, car_model, car_type, trans_type]
Index: []

In [9]:
n_records = len(data)
cars_csv['car_id'] = [n for n in range(1,n_records+1)]
cars_csv['car_brand'] = data['make'].copy()
cars_csv['car_model'] = data['model'].copy()
cars_csv['car_type'] = data['body_styles1'].copy()
cars_csv['trans_type'] = [rd.choice(['Automatic', 'Manual']) for n in range(n_records)]
cars_csv

     car_id car_brand      car_model   car_type trans_type
0         1     Acura            ILX      Sedan     Manual
1         2     Acura        Integra  Hatchback  Automatic
2         3     Acura            MDX        SUV     Manual
3         4     Acura            RDX        SUV     Manual
4         5     Acura            TLX      Sedan     Manual
..      ...       ...            ...        ...        ...
351     352     Volvo            V90      Wagon  Automatic
352     353     Volvo           XC40        SUV  Automatic
353     354     Volvo  XC40 Recharge        SUV     Manual
354     355     Volvo           XC60        SUV  Automatic
355     356     Volvo           XC90        SUV     Manual

[356 rows x 5 columns]

In [10]:
cars_csv.to_csv('cars.csv', index=False)

# Data for City Table

In [13]:
URL = 'https://github.com/ilham-muhammad/Used-Car-Website-Database/raw/6536e04b346497a6a1a9aa468a12181026a7a874/city.xlsx'
data = pd.read_excel(URL)
data.head()

   kota_id             nama_kota  latitude   longitude
0     3171    Kota Jakarta Pusat -6.186486  106.834091
1     3172    Kota Jakarta Utara -6.121435  106.774124
2     3173    Kota Jakarta Barat -6.135200  106.813301
3     3174  Kota Jakarta Selatan -6.300641  106.814095
4     3175    Kota Jakarta Timur -6.264451  106.895859

In [14]:
field_name = ['city_id','city','province','postal_code','latitude','longitude']
city_csv = pd.DataFrame(columns = field_name)
city_csv

Empty DataFrame
Columns: [city_id, city, province, postal_code, latitude, longitude]
Index: []

In [15]:
city_csv['city_id'] = data['kota_id'].copy().astype(int)
city_csv['city'] = data['nama_kota'].copy()
city_csv['province'] = [fake.state() for row in range(len(city_csv))]
city_csv['postal_code'] = [fake.postcode() for row in range(len(city_csv))]
city_csv['latitude'] = data['latitude'].copy()
city_csv['longitude'] = data['longitude'].copy()

city_csv

,city_id,city,province,postal_code,latitude,longitude
0,3171,Kota Jakarta Pusat,Aceh,21401,-6.186486,106.834091
1,3172,Kota Jakarta Utara,Kepulauan Riau,54872,-6.121435,106.774124
2,3173,Kota Jakarta Barat,Kalimantan Barat,73445,-6.135200,106.813301
3,3174,Kota Jakarta Selatan,Kalimantan Utara,15195,-6.300641,106.814095
4,3175,Kota Jakarta Timur,Sulawesi Tengah,05134,-6.264451,106.895859
5,3573,Kota Malang,Gorontalo,69480,-7.981894,112.626503
6,3578,Kota Surabaya,Maluku,53321,-7.289166,112.734398
7,3471,Kota Yogyakarta,Sulawesi Tenggara,94298,-7.797224,110.368797
8,3273,Kota Bandung,Nusa Tenggara Barat,34935,-6.914744,107.609811
9,1371,Kota Padang,Sulawesi Tengah,34930,-0.950000,100.353056
10,1375,Kota Bukittinggi,Jawa Timur,55326,-0.305556,100.369167
11,6471,Kota Balikpapan,Kalimantan Tengah,42581,-1.263539,116.827883
12,6472,Kota Samarinda,Jambi,34729,-0.502183,117.153801
13,7371,Kota Makassar,Kalimantan Tengah,86106,-5.133333,119.416667
14,5171,Kota Denpasar,Lampung,24652,-8.656290,115.222099

In [16]:
city_csv.to_csv('city.csv', index = False)

# Data for Users Table

In [17]:
field_name = ['user_id', 'first_name', 'last_name', 'phone', 'address', 'city_id']

users_csv = pd.DataFrame(columns = field_name)
users_csv

Empty DataFrame
Columns: [user_id, first_name, last_name, phone, address, city_id]
Index: []

In [18]:
n_records = 700

users_csv['user_id'] = [n for n in range(1, n_records+1)]
users_csv['first_name'] = [fake.first_name() for n in range(n_records)]
users_csv['last_name'] = [fake.last_name() for n in range(n_records)]
users_csv['phone'] = [fake.phone_number() for n in range(n_records)]
users_csv['address'] = [fake.street_address() for n in range(n_records)]
users_csv['city_id'] = [rd.choice(city_csv['city_id']) for n in range(n_records)]

users_csv

,user_id,first_name,last_name,phone,address,city_id
0,1,Elvin,Zulaika,+62-98-640-3876,Jalan Veteran No. 16,1375
1,2,Ifa,Haryanto,+62 (029) 023-4608,Gang M.T Haryono No. 1,6471
2,3,Vicky,Riyanti,+62-21-726-8500,Gang Suryakencana No. 34,1371
3,4,Mustofa,Suartini,+62-45-631-4242,Jalan PHH. Mustofa No. 7,3171
4,5,Murti,Sitompul,+62 (0767) 926-3639,Jl. Suryakencana No. 74,3471
...,...,...,...,...,...,...
695,696,Leo,Novitasari,+62 (40) 839 4435,Jalan Erlangga No. 093,3273
696,697,Kenes,Rahimah,(032) 435 6744,Jl. M.H Thamrin No. 1,1375
697,698,Cagak,Palastri,+62 (10) 001 7935,Jl. Rawamangun No. 171,7371
698,699,Empluk,Oktaviani,+62 (92) 450 0705,Jalan Wonoayu No. 4,3173
699,700,Febi,Situmorang,+62 (89) 811-3792,Jl. Indragiri No. 01,3578

In [19]:
users_csv.to_csv('users.csv', index = False)

# Data For Advertisements Table

In [20]:
field_name = ['ads_id', 'user_id', 'car_id', 'title', 'posting_date', 'year_built', 'color', 'mileage', 'price']

ads_csv = pd.DataFrame(columns = field_name)
ads_csv

Empty DataFrame
Columns: [ads_id, user_id, car_id, title, posting_date, year_built, color, mileage, price]
Index: []

In [21]:
n_records = 1000

ads_csv['ads_id'] = [n for n in range(1, n_records+1)]
ads_csv['user_id'] = [rd.choice(users_csv['user_id']) for n in range(n_records)]
ads_csv['car_id'] = [rd.choice(cars_csv['car_id']) for n in range(n_records)]
ads_csv['title'] = [rd.choice(['Jual mobil', 'Jual murah', 'Butuh uang', 'Jual mobil bagus', 'Jual mobil second', 'Jual cepat']) 
                    for n in range(n_records)]
ads_csv['posting_date'] = [fake.date() for n in range(n_records)]
ads_csv['year_built'] = [fake.year() for n in range(n_records)]
ads_csv['color'] = [fake.color_name() for n in range(n_records)]
ads_csv['mileage'] = [rd.randrange(0,200_000,100) for n in range(n_records)]
ads_csv['price'] = [rd.randrange(100_000_000,2_000_000_000,1_000_000) for n in range(n_records)]

ads_csv

,ads_id,user_id,car_id,title,posting_date,year_built,color,mileage,price
0,1,160,247,Jual mobil bagus,1992-03-13,1970,Biru laut,53900,660000000
1,2,662,343,Jual cepat,1984-01-30,1992,Zaitun,172700,1104000000
2,3,313,19,Butuh uang,2012-06-15,1973,Biru muda,63500,311000000
3,4,406,20,Jual murah,1982-05-31,2009,Koral,130300,837000000
4,5,623,25,Jual cepat,1998-05-08,2016,Kuning,191600,1217000000
...,...,...,...,...,...,...,...,...,...
995,996,453,156,Butuh uang,1975-11-14,2005,Kuning,121900,916000000
996,997,653,338,Jual cepat,1984-01-13,1980,Putih,144400,1785000000
997,998,24,284,Jual mobil bagus,1998-04-21,1995,Abu-abu,181600,402000000
998,999,134,263,Butuh uang,1999-06-23,1994,Nila,179000,1786000000
999,1000,388,334,Jual murah,2016-06-04,2022,Hijau tua,126700,609000000

In [22]:
ads_csv.to_csv('ads.csv', index=False)

# Data For Bids Table

In [23]:
field_name = ['bid_id', 'user_id', 'ads_id', 'bid_date', 'bid_price']

bid_csv = pd.DataFrame(columns = field_name)
bid_csv

Empty DataFrame
Columns: [bid_id, user_id, ads_id, bid_date, bid_price]
Index: []

In [24]:
n_records = 2000

bid_csv['bid_id'] = [n for n in range(1, n_records+1)]
bid_csv['user_id'] = [rd.choice(users_csv['user_id']) for n in range(n_records)]
bid_csv['ads_id'] = [rd.choice(ads_csv['ads_id']) for n in range(n_records)]
bid_csv['bid_date'] = [fake.date() for n in range(n_records)]
bid_csv['bid_price'] = [rd.randrange(100_000_000,2_000_000_000,1_000_000) for n in range(n_records)]

bid_csv

      bid_id  user_id  ads_id    bid_date   bid_price
0          1      255     371  1995-07-12  1776000000
1          2      608     501  1990-01-18  1043000000
2          3      195     500  1990-08-12  1270000000
3          4      475     204  1992-02-15  1331000000
4          5       42     112  1985-03-17   867000000
...      ...      ...     ...         ...         ...
1995    1996      383     230  1975-12-19   744000000
1996    1997      304     981  1997-02-18  1514000000
1997    1998      171     340  2020-02-02  1214000000
1998    1999      510     659  1984-02-06   946000000
1999    2000       66     837  1973-02-14  1516000000

[2000 rows x 5 columns]

In [25]:
bid_csv.to_csv('bids.csv', index=False)